# HGU-Student-Union-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/server/HGUStudentUnion_server/: HguStudentUnionServerApplication.java
src/main/java/com/server/HGUStudentUnion_server/AppUser/application/: AppUserService.java
src/main/java/com/server/HGUStudentUnion_server/AppUser/domain/: AppUser.java
src/main/java/com/server/HGUStudentUnion_server/AppUser/presentation/: AppUserController.java
src/main/java/com/server/HGUStudentUnion_server/AttachFile/application/: AttachFileService.java
src/main/java/com/server/HGUStudentUnion_server/AttachFile/domain/: AttachFile.java
src/main/java/com/server/HGUStudentUnion_server/AttachFile/presentation/: AttachFileController.java
src/main/java/com/server/HGUStudentUnion_server/DataNotice/application/: DataNoticeService.java
src/main/java/com/server/HGUStudentUnion_server/DataNotice/domain/: DataNotice.java
src/main/java/com/server/HGUStudentUnion_server/common/: BaseEntity.java  ContentSecurityHeadersFilter.java  DataEnDecryption.java  OauthConfig.java  TestController.java  UserAgentInterceptor.java  WebConfig.java
src/main/java/com/server/HGUStudentUnion_server/exception/: CommonException.java  ExceptionResponse.java  HGULoginException.java  UnsupportedOauthProviderException.java
src/main/java/com/server/HGUStudentUnion_server/util/: AuthorizationExtractor.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/server/HGUStudentUnion_server/: HguStudentUnionServerApplicationTests.java
(+164 files in other folders)
